const translations = {
  en: {
    social_video: "Streaming/Podcast",
    social_gallery: "Gallery",
    social_community: "Community",
    tag_line: "You can call me Omu!<br>"
      + "I'm a freelance artist based in Taiwan🧋<br>"
      + "Feel free to contact me through:<br>"
      + "<a href='mailto:omurice@omurice-kun.com' target='_blank'>E-mail</a> or "
      + "<a href='https://twitter.com/messages/compose?recipient_id=1103173649580748800' target='_blank'>X (Twitter) DM</a>!",
    back_to_top: "Back to Top",
    topic_about_me: "About Me",
    topic_commission: "Commission",
    topic_merch: "Products",
    topic_announcement: "Announcements",
    commission_label_rules: "ToS",
    commission_label_progress: "Progress",
    commission_label_digital: "Digital",
    commission_label_physical: "Physical",
    commission_wip: "Commission section is currently work in progress, come back later when it's ready!",
    popup_take_me_there: "Take me there!",
    popup_x_message: "X (Twitter), like most of the mainstream social media, only allowed me to post heavily censored/cropped artwork, but feel free to follow me!",
    popup_bluesky_message: "Bluesky, like most of the mainstream social media, only allowed me to post heavily censored/cropped artwork, but feel free to follow me!",
    popup_instagram_message: "Instagram, like most of the mainstream social media, only allowed me to post heavily censored/cropped artwork, but feel free to follow me!",
    popup_facebook_message: "Facebook, like most of the mainstream social media, only allowed me to post heavily censored/cropped artwork, but feel free to follow me!",
    popup_threads_message: "Threads, like most of the mainstream social media, only allowed me to post heavily censored/cropped artwork, but feel free to follow me!",
    popup_misskey_message: "Misskey.io is a Japanese, artist focused site, which allows censored NSFW artwork. You'll need a federation account (Pawoo, baraag, etc) to follow me.",
    popup_baraag_message: "Baraag is a NSFW artist focused site, which allows uncensored NSFW artwork. You'll need a federation account (Pawoo, Misskey.io, etc) to follow me.",
    popup_twitch_message: "Twitch, where I stream my drawing process and various other projects/events!",
    popup_youtube_message: "Youtube is where I do podcast, gaming, drawing, music, and countless other stuff!",
    popup_spotify_message: "Spotify is where you can find my podcast episodes!",
    popup_apple_podcast_message: "Apple Podcast is where you can find my podcast episodes!",
    popup_discord_message: "My Discord server is where I chat/interact with fans the most! Come join us!",
    popup_rocketchat_message: "Rocket.Chat is my self-hosted server for NSFW chat and supporter verification (for uncensored works).",
    popup_pixiv_message: "Pixiv is where I post new and old, censored works to!",
    popup_fanbox_message: "FANBOX is my main supporting platform! You can get uncensored versions of my work by joining my supporter channel!",
    popup_fantia_message: "Fantia is an alternative of FANBOX if you have issue paying the other. You only get censored versions of my newest works, though.",
    popup_booth_message: "BOOTH is the place I sell VRChat 3D model(s) I made!",
    popup_shop_message: "You can find my official shop (shipped internationally) here! The shop isn't always opened, so come back later if it's not!",
    popup_pillow_message: "I partnerred with Cuddly Octopus to sell SFW & NSFW dakimakura (body pillow). You'll need to contact their support mail for the NSFW versions!",
    link_booth: "VRC model",
    link_shop: "Official Shop",
    link_pillow: "Body Pillow"
  },
  tw: {
    social_video: "直播/Podcast",
    social_gallery: "作品集",
    social_community: "社群",
    tag_line: "你可以叫我黑輪！<br>"
      + "我是居住在台灣的自由接案畫師🧋<br>"
      + "歡迎透過以下方式聯絡我：<br>"
      + "<a href='mailto:omurice@omurice-kun.com' target='_blank'>電子郵件</a> 或 "
      + "<a href='https://twitter.com/messages/compose?recipient_id=1103173649580748800' target='_blank'>X (Twitter) 私訊</a>！",
    back_to_top: "回到頂端",
    topic_about_me: "關於我",
    topic_commission: "委託",
    topic_merch: "商品",
    topic_announcement: "公告",
    commission_label_rules: "條款與規則",
    commission_label_progress: "目前進度",
    commission_label_digital: "數位繪圖",
    commission_label_physical: "實體繪圖",
    commission_wip: "委託相關資訊目前還在建置中，敬請期待！",
    popup_take_me_there: "帶我去！",
    popup_x_message: "X（Twitter）和多數主流社群一樣，只允許我張貼大量裁切/打碼的作品，但歡迎追蹤我！",
    popup_bluesky_message: "Bluesky 和多數主流社群一樣，只允許我張貼大量裁切/打碼的作品，但歡迎追蹤我！",
    popup_instagram_message: "Instagram 和多數主流社群一樣，只允許我張貼大量裁切/打碼的作品，但歡迎追蹤我！",
    popup_facebook_message: "Facebook 和多數主流社群一樣，只允許我張貼大量裁切/打碼的作品，但歡迎追蹤我！",
    popup_threads_message: "Threads 和多數主流社群一樣，只允許我張貼大量裁切/打碼的作品，但歡迎追蹤我！",
    popup_misskey_message: "Misskey.io 是一個日本的、以創作者為主的平台，可發布打碼的色情作品。你需要聯邦帳號（Pawoo、Baraag 等）才能追蹤我。",
    popup_baraag_message: "Baraag 是以色情創作者為主的平台，可發布未打碼的色情作品。你需要聯邦帳號（Pawoo、Misskey.io 等）才能追蹤我。",
    popup_twitch_message: "Twitch 是我直播繪圖過程與各種企劃/活動的地方！",
    popup_youtube_message: "YouTube 是我做 Podcast、遊戲、繪圖、音樂以及各種內容的地方！",
    popup_spotify_message: "Spotify 是你可以收聽我的 Podcast 的地方！",
    popup_apple_podcast_message: "Apple Podcast 是你可以收聽我的 Podcast 的地方！",
    popup_discord_message: "我的 Discord 伺服器是我最常和粉絲聊天互動的地方！歡迎加入！",
    popup_rocketchat_message: "Rocket.Chat 是我自架的瑟瑟聊天與贊助者驗證伺服器（無打碼作品）。",
    popup_pixiv_message: "Pixiv 是我發布新舊打碼作品的地方！",
    popup_fanbox_message: "FANBOX 是我主要的贊助平台！加入即可取得無打碼版本作品！",
    popup_fantia_message: "Fantia 是 FANBOX 的替代平台，如果你在付款上有問題可以使用。不過只能看到最新作品的打碼版本。",
    popup_booth_message: "BOOTH 是我販售 VRChat 3D 模型的地方！",
    popup_shop_message: "這裡是我的官方商店（可國際配送）！商店不定期開放，如果碰壁歡迎過一陣子再來！",
    popup_pillow_message: "我和 Cuddly Octopus 合作販售一般向和色情向等身抱枕。色情版本需要寄信聯絡他們的客服！",
    link_booth: "VRC 模型",
    link_shop: "官方商店",
    link_pillow: "等身抱枕"
  },
  cn: {
    social_video: "直播/播客",
    social_gallery: "作品集",
    social_community: "社区",
    tag_line: "你可以叫我黑轮！<br>"
      + "我是居住在台湾的自由职业插画师🧋<br>"
      + "欢迎通过以下方式联系我：<br>"
      + "<a href='mailto:omurice@omurice-kun.com' target='_blank'>电邮</a> 或 "
      + "<a href='https://twitter.com/messages/compose?recipient_id=1103173649580748800' target='_blank'>推特私信</a>！",
    back_to_top: "回到顶部",
    topic_about_me: "关于我",
    topic_commission: "约稿",
    topic_merch: "商品",
    topic_announcement: "公告",
    commission_label_rules: "条款与规则",
    commission_label_progress: "当前进度",
    commission_label_digital: "数字绘图",
    commission_label_physical: "实体绘画",
    commission_wip: "约稿相关信息目前仍在制作中，敬请期待！",
    popup_take_me_there: "带我去！",
    popup_x_message: "推特和大多数主流社交平台一样，只允许我发布大量裁切/打码的作品，但欢迎关注我！",
    popup_bluesky_message: "Bluesky 和大多数主流社交平台一样，只允许我发布大量裁切/打码的作品，但欢迎关注我！",
    popup_instagram_message: "Instagram 和大多数主流社交平台一样，只允许我发布大量裁切/打码的作品，但欢迎关注我！",
    popup_facebook_message: "Facebook 和大多数主流社交平台一样，只允许我发布大量裁切/打码的作品，但欢迎关注我！",
    popup_threads_message: "Threads 和大多数主流社交平台一样，只允许我发布大量裁切/打码的作品，但欢迎关注我！",
    popup_misskey_message: "Misskey.io 是一个日本的、以创作者为主的平台，可发布打码的 NSFW 作品。你需要联邦账号（Pawoo、Baraag 等）才能关注我。",
    popup_baraag_message: "Baraag 是以 NSFW 创作者为主的平台，可发布未打码的 NSFW 作品。你需要联邦账号（Pawoo、Misskey.io 等）才能关注我。",
    popup_twitch_message: "Twitch 是我直播绘图过程与各种企划/活动的地方！",
    popup_youtube_message: "YouTube 是我做播客、游戏、绘图、音乐以及各种内容的地方！",
    popup_spotify_message: "Spotify 是你可以收听我的播客的地方！",
    popup_apple_podcast_message: "Apple Podcast 是你可以收听我的播客的地方！",
    popup_discord_message: "我的 Discord 服务器是我最常与粉丝聊天互动的地方！欢迎加入！",
    popup_rocketchat_message: "Rocket.Chat 是我自建的 NSFW 聊天与支持者验证服务器（未打码作品）。",
    popup_pixiv_message: "Pixiv 是我发布新旧打码作品的地方！",
    popup_fanbox_message: "FANBOX 是我主要的支持平台！加入即可获得未打码版本作品！",
    popup_fantia_message: "Fantia 是 FANBOX 的替代平台，如果你在付款上有问题可以使用。不过只能看到最新作品的打码版本。",
    popup_booth_message: "BOOTH 是我售卖 VRChat 3D 模型的地方！",
    popup_shop_message: "这里是我的官方商店（可国际配送）！商店不定期开启，如果没开欢迎过段时间再来！",
    popup_pillow_message: "我与 Cuddly Octopus 合作售卖 SFW 与 NSFW 抱枕。NSFW 版本需要联系他们的客服邮箱！",
    link_booth: "VRC 模型",
    link_shop: "官方商店",
    link_pillow: "等身抱枕"
  },
  jp: {
    social_video: "配信/ポッドキャスト",
    social_gallery: "ギャラリー",
    social_community: "コミュニティ",
    tag_line: "Omuって呼んでください！<br>"
      + "台湾在住のフリーランスイラストレーターです🧋<br>"
      + "以下の方法でお気軽にご連絡ください：<br>"
      + "<a href='mailto:omurice@omurice-kun.com' target='_blank'>メール</a> または "
      + "<a href='https://twitter.com/messages/compose?recipient_id=1103173649580748800' target='_blank'>X (Twitter) のDM</a>！",
    back_to_top: "トップに戻る",
    topic_about_me: "自己紹介",
    topic_commission: "コミッション",
    topic_merch: "グッズ",
    topic_announcement: "お知らせ",
    commission_label_rules: "利用規約",
    commission_label_progress: "進捗",
    commission_label_digital: "デジタル",
    commission_label_physical: "アナログ",
    commission_wip: "コミッション情報は現在準備中です。公開までお待ちください！",
    popup_take_me_there: "見に行く！",
    popup_x_message: "X（Twitter）は他の主流SNSと同様、作品を大きくトリミング/修正したものしか投稿できませんが、ぜひフォローしてください！",
    popup_bluesky_message: "Bluesky は他の主流SNSと同様、作品を大きくトリミング/修正したものしか投稿できませんが、ぜひフォローしてください！",
    popup_instagram_message: "Instagram は他の主流SNSと同様、作品を大きくトリミング/修正したものしか投稿できませんが、ぜひフォローしてください！",
    popup_facebook_message: "Facebook は他の主流SNSと同様、作品を大きくトリミング/修正したものしか投稿できませんが、ぜひフォローしてください！",
    popup_threads_message: "Threads は他の主流SNSと同様、作品を大きくトリミング/修正したものしか投稿できませんが、ぜひフォローしてください！",
    popup_misskey_message: "Misskey.io は日本のクリエイター向けサイトで、モザイク付きのNSFW作品を投稿できます。フォローには連合アカウント（Pawoo、Baraag など）が必要です。",
    popup_baraag_message: "Baraag はNSFWクリエイター向けサイトで、無修正のNSFW作品を投稿できます。フォローには連合アカウント（Pawoo、Misskey.io など）が必要です。",
    popup_twitch_message: "Twitch は作業配信や企画/イベントなどを配信する場所です！",
    popup_youtube_message: "YouTube はポッドキャスト、ゲーム、作画、音楽など色々なコンテンツを投稿しています！",
    popup_spotify_message: "Spotify ではポッドキャストのエピソードを聴けます！",
    popup_apple_podcast_message: "Apple Podcast ではポッドキャストのエピソードを聴けます！",
    popup_discord_message: "Discord サーバーはファンの皆さんと一番交流している場所です！ぜひ参加してください！",
    popup_rocketchat_message: "Rocket.Chat はNSFWチャットと支援者認証用の自前サーバーです（無修正作品用）。",
    popup_pixiv_message: "Pixiv では新旧のモザイク作品を投稿しています！",
    popup_fanbox_message: "FANBOX はメインの支援プラットフォームです！支援者になると無修正版が見られます！",
    popup_fantia_message: "Fantia はFANBOXの代替プラットフォームです。支払いに問題がある場合に利用できますが、最新作はモザイク版のみです。",
    popup_booth_message: "BOOTH は私が作成した VRChat 3D モデルを販売する場所です！",
    popup_shop_message: "こちらは公式ショップ（国際発送対応）です！常時オープンではないので、開いていない場合はまた後で来てください！",
    popup_pillow_message: "Cuddly Octopus と提携してSFW/NSFWの抱き枕を販売しています。NSFW版はサポートへメールでお問い合わせください！",
    link_booth: "VRC モデル",
    link_shop: "公式ショップ",
    link_pillow: "抱き枕"
  },
  kr: {
    social_video: "스트리밍/팟캐스트",
    social_gallery: "갤러리",
    social_community: "커뮤니티",
    tag_line: "저를 Omu라고 불러주세요!<br>"
      + "대만에 거주하는 프리랜서 아티스트입니다🧋<br>"
      + "아래 방법으로 편하게 연락 주세요:<br>"
      + "<a href='mailto:omurice@omurice-kun.com' target='_blank'>이메일</a> 또는 "
      + "<a href='https://twitter.com/messages/compose?recipient_id=1103173649580748800' target='_blank'>X (Twitter) DM</a>!",
    back_to_top: "맨 위로",
    topic_about_me: "소개",
    topic_commission: "커미션",
    topic_merch: "상품",
    topic_announcement: "공지",
    commission_label_rules: "이용 약관",
    commission_label_progress: "진행 상황",
    commission_label_digital: "디지털",
    commission_label_physical: "실물",
    commission_wip: "커미션 정보는 현재 준비 중입니다. 준비가 완료되면 다시 방문해주세요!",
    popup_take_me_there: "바로 가기!",
    popup_x_message: "X (Twitter)는 대부분의 주류 SNS와 마찬가지로 강한 검열/크롭된 작품만 업로드할 수 있지만, 그래도 팔로우해 주세요!",
    popup_bluesky_message: "Bluesky는 대부분의 주류 SNS와 마찬가지로 강한 검열/크롭된 작품만 업로드할 수 있지만, 그래도 팔로우해 주세요!",
    popup_instagram_message: "Instagram은 대부분의 주류 SNS와 마찬가지로 강한 검열/크롭된 작품만 업로드할 수 있지만, 그래도 팔로우해 주세요!",
    popup_facebook_message: "Facebook은 대부분의 주류 SNS와 마찬가지로 강한 검열/크롭된 작품만 업로드할 수 있지만, 그래도 팔로우해 주세요!",
    popup_threads_message: "Threads는 대부분의 주류 SNS와 마찬가지로 강한 검열/크롭된 작품만 업로드할 수 있지만, 그래도 팔로우해 주세요!",
    popup_misskey_message: "Misskey.io는 일본의 아티스트 중심 사이트로, 검열된 NSFW 작품을 게시할 수 있습니다. 팔로우하려면 연합 계정(Pawoo, baraag 등)이 필요합니다.",
    popup_baraag_message: "Baraag는 NSFW 아티스트 중심 사이트로, 검열 없는 NSFW 작품을 게시할 수 있습니다. 팔로우하려면 연합 계정(Pawoo, Misskey.io 등)이 필요합니다.",
    popup_twitch_message: "Twitch는 제 드로잉 과정과 다양한 프로젝트/이벤트를 스트리밍하는 곳입니다!",
    popup_youtube_message: "YouTube는 팟캐스트, 게임, 드로잉, 음악 등 다양한 콘텐츠를 하는 곳입니다!",
    popup_spotify_message: "Spotify에서 제 팟캐스트 에피소드를 들을 수 있어요!",
    popup_apple_podcast_message: "Apple Podcast에서 제 팟캐스트 에피소드를 들을 수 있어요!",
    popup_discord_message: "제 Discord 서버는 팬들과 가장 많이 소통하는 곳이에요! 함께해 주세요!",
    popup_rocketchat_message: "Rocket.Chat은 NSFW 채팅과 후원자 인증(무검열 작품)을 위한 자가 호스팅 서버입니다.",
    popup_pixiv_message: "Pixiv는 새 작품과 예전 작품(검열본)을 올리는 곳입니다!",
    popup_fanbox_message: "FANBOX는 제 메인 후원 플랫폼입니다! 후원하면 무검열 버전을 볼 수 있어요!",
    popup_fantia_message: "Fantia는 FANBOX의 대안 플랫폼입니다. 결제에 문제가 있으면 사용해 보세요. 다만 최신 작품은 검열본만 제공합니다.",
    popup_booth_message: "BOOTH는 제가 만든 VRChat 3D 모델을 판매하는 곳입니다!",
    popup_shop_message: "공식 온라인 샵(국제 배송 가능)은 여기입니다! 항상 열려 있지는 않으니, 닫혀 있다면 나중에 다시 와 주세요!",
    popup_pillow_message: "Cuddly Octopus와 협력하여 SFW/NSFW 다키마쿠라(바디필로우)를 판매합니다. NSFW 버전은 그들의 고객지원 메일로 문의해 주세요!",
    link_booth: "VRC 모델",
    link_shop: "공식 샵",
    link_pillow: "바디필로우"
  }
};
