window.translationChunks = window.translationChunks || {};
window.translationChunks.cn = {
  social_video: "直播/播客",
  social_gallery: "作品集",
  social_community: "社区",
  tag_line: "你可以叫我黑轮！<br>"
    + "我是居住在台湾的自由职业插画师🧋<br>"
    + "欢迎通过以下方式联系我：<br>"
    + "<a href='mailto:omurice@omurice-kun.com' target='_blank'>电邮</a> 或 "
    + "<a href='https://twitter.com/messages/compose?recipient_id=1103173649580748800' target='_blank'>推特私信</a>！",
  back_to_top: "回到顶部",
  topic_about_me: "关于我",
  topic_commission: "约稿",
  topic_merch: "商品",
  topic_announcement: "公告",
  commission_label_rules: "条款与规则",
  commission_label_progress: "当前进度",
  commission_label_digital: "数字绘图",
  commission_label_physical: "实体绘画",
  commission_wip: "约稿相关信息目前仍在制作中，敬请期待！",
  rules_1: "我保留是否承接委托的最终决定权。",
  rules_2: "委托作品的著作权归我所有，我保留对成品使用方式的最终决定权。",
  rules_3: "您可将委托作品用于个人及商业用途，无需另行支付授权费用。",
  rules_4: "作品交付后，如有绘制错误可提出修正；除此之外不再提供额外修改服务。",
  rules_5: "我有权直播及公开委托内容；如您不希望公开，请务必提前告知。",
  rules_6: "委托公开发布时间延后三个月以内不加收费用；请提前与我沟通您希望的公开时间。",
  rules_7: "如需延后三个月以上公开，或完全不公开的私人委托，请提前告知并加收总价30%；该委托的进度、过程与成品均不会公开。",
  rules_8: "向我提出委托需求即视为您已同意以上全部条款。",
  digital_illustration: "插画",
  digital_character_design: "角色设计",
  digital_live2d: "Live2D",
  digital_sketch: "草稿",
  profile_pic_topic: "头像",
  profile_pic_pricing: "6000 TWD（约 ¥1280 RMB）",
  profile_pic_desc: "切至肩膀",
  half_body_topic: "半身",
  half_body_pricing: "12000 TWD（约 ¥2580 RMB）",
  half_body_desc: "腿部以上",
  full_body_topic: "全身",
  full_body_pricing: "15000 TWD（约 ¥3220 RMB）",
  full_body_desc: "整个角色！",
  background_topic: "背景",
  background_pricing: "0 TWD ⬆️",
  background_desc: "背景价格取决于复杂度，欢迎咨询！",
  image_new_site: "新网站说明",
  image_podcast: "播客说明",
  image_omuartclub: "Omu Art Club 说明",
  illustration_process_topic: "约稿流程：",
  illustration_process_queue_topic: "1️⃣ 加入等待列表",
  illustration_process_queue_1: "请先查看我的 X (Twitter) 确认目前是否开放约稿名额，并确保您已阅读完所有条款和以下流程！",
  illustration_process_queue_2: "如果我正在开放约稿，请通过 X (Twitter) 私信或发送电邮联系我，告知您想加入等待列表！",
  illustration_process_queue_3: "点击此处查看目前的等待列表和约稿进度：",
  illustration_process_wait_topic: "2️⃣ 等待轮到您",
  illustration_process_wait_1: "可以自由考虑想要约稿的内容。欢迎准备角色设定、背景等参考资料！",
  illustration_process_wait_2: "轮到您时我会通知您，并确认您想要的内容！",
  illustration_process_sketch_topic: "3️⃣ 草稿",
  illustration_process_sketch_1: "确认约稿需求后，我会开始画草稿！",
  illustration_process_sketch_2: "请确认我提供的草稿是否符合您的预期。付款后不接受更改！",
  illustration_process_sketch_3: "确认后我们就会进入下一步！",
  illustration_process_payment_topic: "4️⃣ 付款（全额）",
  illustration_process_payment_1: "所有约稿价格均以新台币（TWD）计价和付款。",
  illustration_process_payment_2: "价格可能因角色、服装、背景等的复杂度而有所不同。",
  illustration_process_payment_3: "如果没有指定背景，将免费提供简单的色块背景。",
  illustration_process_payment_4: "多角色约稿不提供折扣。",
  illustration_process_payment_5: "我接受 PayPal、Wise 和国际汇款作为付款方式。如果不确定哪种更好，欢迎咨询！",
  illustration_process_payment_6: "收到全额付款后才会开始绘制。",
  illustration_process_drawing_topic: "5️⃣ 绘制",
  illustration_process_drawing_1: "绘制过程中欢迎随时询问目前进度！",
  illustration_process_drawing_2: "通常完成一件约稿需要 2 到 4 周，如果等待时间有所不同我会提前告知！",
  illustration_process_finish_topic: "6️⃣ 完成",
  illustration_process_finish_1: "确认文件后如果发现有画错的地方请告诉我。除了我方的绘制错误外不再另行修改。",
  illustration_process_product_topic: "🎁 交付成品",
  illustration_process_product_1: "完成后我会发给你一个云盘链接，里面包含以下所有文件：",
  illustration_process_product_2: "1️⃣ 约稿作品的 .jpg 图片文件（无水印、无打码、未压缩）",
  illustration_process_product_3: "2️⃣ 保留所有图层、未合并的 .psd 工作文件。",
  illustration_process_product_4: "3️⃣ 绘制过程的延时视频 .mp4 文件。",
  character_design_topic: "价格",
  character_design_pricing: "12000 TWD ⬆️（约 ¥2580 RMB ⬆️）",
  character_design_desc: "角色设计的价格因需求而异，请查看下方的注意事项了解更多！",
  character_design_notice_topic: "注意事项：",
  character_design_notice_pricing_topic: "💰 设计价格",
  character_design_notice_pricing_1: "角色的复杂度会因角色本身、服装、配件、额外表情等而有很大差异，这些都会影响最终价格！",
  character_design_notice_pricing_2: "所以基本上，列出的基础价只是最低价！欢迎随时联系我咨询报价，不用担心！",
  character_design_notice_result_topic: "🎁 交付成品",
  character_design_notice_result_1: "与常规插画约稿不同，角色设计成品为简单的渲染风格。请参考上方示例了解成品的风格和完成度。",
  character_design_notice_result_2: "完成后我会发给你一个云盘链接，里面包含以下所有文件：",
  character_design_notice_result_3: "1️⃣ 角色设计的 .jpg 简单渲染风格图片文件（无水印、无打码、未压缩）",
  character_design_notice_result_4: "2️⃣ 保留所有图层、未合并的 .psd 工作文件。",
  character_design_notice_result_5: "3️⃣ 绘制过程的延时视频 .mp4 文件。",
  character_design_notice_process_topic: "⏯️ 特殊流程",
  character_design_notice_process_1: "与常规插画约稿不同，角色设计需要更多的沟通和修改，因此流程与常规插画约稿有所不同。",
  character_design_notice_process_2: "1️⃣ 确认需求并完成讨论后，我会提供角色设计的报价。收到全额付款后流程才会继续。",
  character_design_notice_process_3: "2️⃣ 第一轮草稿会提供两款设计供你选择。欢迎告诉我你喜欢哪个以及接下来想修改的地方！",
  character_design_notice_process_4: "3️⃣ 第一轮可以进行较大幅度的修改，我会根据你的反馈来制作下一版！",
  character_design_notice_process_5: "4️⃣ 第二轮草稿会根据你的反馈提供上色版设计。请看看还有什么想修改的地方！",
  character_design_notice_process_6: "5️⃣ 这是修改角色设计的最后机会，请仔细考虑 :)",
  live2d_topic: "Live2D 模型插画",
  live2d_pricing: "50000 TWD ⬆️（约 ¥10750 RMB ⬆️）",
  live2d_desc: "⚠️ 我只接 Live2D 模型插画的约稿，不包含实际的 Live2D 建模或动画制作。你需要自行找 Live2D 建模师来将成品制作为可用的模型！",
  live2d_notice_topic: "注意事项：",
  live2d_notice_general_topic: "💭 建议",
  live2d_notice_general_1: "1️⃣ 需要角色参考资料。如果你还没有角色设计，欢迎看看我的角色设计约稿！",
  live2d_notice_general_2: "2️⃣ 简单描述一下你的角色会很有帮助！这能让我更好地了解他们！",
  live2d_notice_general_3: "3️⃣ 额外表情、服装、差分图层或配件等，参考资料越多越好！",
  live2d_notice_pricing_topic: "💰 价格",
  live2d_notice_pricing_1: "Live2D 模型的定制化程度非常高，我投入的工作量会因角色、服装、表情、配件和功能的复杂度而有很大差异。",
  live2d_notice_pricing_2: "所以基本上，列出的基础价只是最低价！欢迎随时联系我咨询报价，不用担心！",
  live2d_notice_result_topic: "🎁 交付成品",
  live2d_notice_result_1: "1️⃣ 角色模型的 .psd 文件，图层已分离并命名。这是要交给 Live2D 建模师进行建模的文件！",
  live2d_notice_result_2: "2️⃣ 绘制过程的延时视频 .mp4 文件。",
  live2d_notice_process_topic: "⏯️ 流程",
  live2d_notice_process_1: "我的 Live2D 模型插画流程与常规插画约稿相同。请查看那边列出的流程了解更多信息！",
  sketch_topic: "草稿约稿",
  sketch_pricing: "¥10000 JPY",
  sketch_desc: "我在 Pixiv 上接简单的草稿约稿！点击下方链接查看更多！",
  pixiv_request: "Pixiv 约稿",
  popup_take_me_there: "带我去！",
  popup_x_message: "推特和大多数主流社交平台一样，只允许我发布大量裁切/打码的作品，但欢迎关注我！",
  popup_bluesky_message: "Bluesky 和大多数主流社交平台一样，只允许我发布大量裁切/打码的作品，但欢迎关注我！",
  popup_instagram_message: "Instagram 和大多数主流社交平台一样，只允许我发布大量裁切/打码的作品，但欢迎关注我！",
  popup_facebook_message: "Facebook 和大多数主流社交平台一样，只允许我发布大量裁切/打码的作品，但欢迎关注我！",
  popup_threads_message: "Threads 和大多数主流社交平台一样，只允许我发布大量裁切/打码的作品，但欢迎关注我！",
  popup_misskey_message: "Misskey.io 是一个日本的、以创作者为主的平台，可发布打码的 NSFW 作品。你需要联邦账号（Pawoo、Baraag 等）才能关注我。",
  popup_baraag_message: "Baraag 是以 NSFW 创作者为主的平台，可发布未打码的 NSFW 作品。你需要联邦账号（Pawoo、Misskey.io 等）才能关注我。",
  popup_twitch_message: "Twitch 是我直播绘图过程与各种企划/活动的地方！",
  popup_youtube_message: "YouTube 是我做播客、游戏、绘图、音乐以及各种内容的地方！",
  popup_spotify_message: "Spotify 是你可以收听我的播客的地方！",
  popup_apple_podcast_message: "Apple Podcast 是你可以收听我的播客的地方！",
  popup_discord_message: "我的 Discord 服务器是我最常与粉丝聊天互动的地方！欢迎加入！",
  popup_rocketchat_message: "Rocket.Chat 是我自建的 NSFW 聊天与支持者验证服务器（未打码作品）。",
  popup_pixiv_message: "Pixiv 是我发布新旧打码作品的地方！",
  popup_fanbox_message: "FANBOX 是我主要的支持平台！加入即可获得未打码版本作品！",
  popup_fantia_message: "Fantia 是 FANBOX 的替代平台，如果你在付款上有问题可以使用。不过只能看到最新作品的打码版本。",
  popup_booth_message: "BOOTH 是我售卖 VRChat 3D 模型的地方！",
  popup_shop_message: "这里是我的官方商店（可国际配送）！商店不定期开启，如果没开欢迎过段时间再来！",
  popup_pillow_message: "我与 Cuddly Octopus 合作售卖 SFW 与 NSFW 抱枕。NSFW 版本需要联系他们的客服邮箱！",
  link_booth: "VRC 模型",
  link_shop: "官方商店",
  link_pillow: "等身抱枕"
};