window.translationChunks = window.translationChunks || {};
window.translationChunks.cn = {
  social_video: "直播/播客",
  social_gallery: "作品集",
  social_community: "社区",
  tag_line: "你可以叫我黑轮！<br>"
    + "我是居住在台湾的自由职业插画师🧋<br>"
    + "欢迎通过以下方式联系我：<br>"
    + "<a href='mailto:omurice@omurice-kun.com' target='_blank'>电邮</a> 或 "
    + "<a href='https://twitter.com/messages/compose?recipient_id=1103173649580748800' target='_blank'>推特私信</a>！",
  back_to_top: "回到顶部",
  topic_about_me: "关于我",
  topic_commission: "约稿",
  topic_merch: "商品",
  topic_announcement: "公告",
  commission_label_rules: "条款与规则",
  commission_label_progress: "当前进度",
  commission_label_digital: "数字绘图",
  commission_label_physical: "实体绘画",
  commission_wip: "约稿相关信息目前仍在制作中，敬请期待！",
  rules_1: "我保留是否承接委托的最终决定权。",
  rules_2: "委托作品的著作权归我所有，我保留对成品使用方式的最终决定权。",
  rules_3: "您可将委托作品用于个人及商业用途，无需另行支付授权费用。",
  rules_4: "作品交付后，如有绘制错误可提出修正；除此之外不再提供额外修改服务。",
  rules_5: "我有权直播及公开委托内容；如您不希望公开，请务必提前告知。",
  rules_6: "委托公开发布时间延后三个月以内不加收费用；请提前与我沟通您希望的公开时间。",
  rules_7: "如需延后三个月以上公开，或完全不公开的私人委托，请提前告知并加收总价30%；该委托的进度、过程与成品均不会公开。",
  rules_8: "向我提出委托需求即视为您已同意以上全部条款。",
  digital_illustration: "",
  digital_character_design: "",
  digital_live2d: "",
  digital_sketch: "",
  profile_pic_topic: "",
  profile_pic_pricing: "",
  profile_pic_desc: "",
  half_body_topic: "",
  half_body_pricing: "",
  half_body_desc: "",
  full_body_topic: "",
  full_body_pricing: "",
  full_body_desc: "",
  background_topic: "",
  background_pricing: "",
  background_desc: "",
  image_new_site: "",
  image_podcast: "",
  image_omuartclub: "",
  illustration_process_topic: "",
  illustration_process_queue_topic: "",
  illustration_process_queue_1: "",
  illustration_process_queue_2: "",
  illustration_process_queue_3: "",
  illustration_process_wait_topic: "",
  illustration_process_wait_1: "",
  illustration_process_wait_2: "",
  illustration_process_sketch_topic: "",
  illustration_process_sketch_1: "",
  illustration_process_sketch_2: "",
  illustration_process_sketch_3: "",
  illustration_process_payment_topic: "",
  illustration_process_payment_1: "",
  illustration_process_payment_2: "",
  illustration_process_payment_3: "",
  illustration_process_payment_4: "",
  illustration_process_payment_5: "",
  illustration_process_payment_6: "",
  illustration_process_drawing_topic: "",
  illustration_process_drawing_1: "",
  illustration_process_drawing_2: "",
  illustration_process_finish_topic: "",
  illustration_process_finish_1: "",
  illustration_process_finish_2: "",
  illustration_process_finish_3: "",
  popup_take_me_there: "带我去！",
  popup_x_message: "推特和大多数主流社交平台一样，只允许我发布大量裁切/打码的作品，但欢迎关注我！",
  popup_bluesky_message: "Bluesky 和大多数主流社交平台一样，只允许我发布大量裁切/打码的作品，但欢迎关注我！",
  popup_instagram_message: "Instagram 和大多数主流社交平台一样，只允许我发布大量裁切/打码的作品，但欢迎关注我！",
  popup_facebook_message: "Facebook 和大多数主流社交平台一样，只允许我发布大量裁切/打码的作品，但欢迎关注我！",
  popup_threads_message: "Threads 和大多数主流社交平台一样，只允许我发布大量裁切/打码的作品，但欢迎关注我！",
  popup_misskey_message: "Misskey.io 是一个日本的、以创作者为主的平台，可发布打码的 NSFW 作品。你需要联邦账号（Pawoo、Baraag 等）才能关注我。",
  popup_baraag_message: "Baraag 是以 NSFW 创作者为主的平台，可发布未打码的 NSFW 作品。你需要联邦账号（Pawoo、Misskey.io 等）才能关注我。",
  popup_twitch_message: "Twitch 是我直播绘图过程与各种企划/活动的地方！",
  popup_youtube_message: "YouTube 是我做播客、游戏、绘图、音乐以及各种内容的地方！",
  popup_spotify_message: "Spotify 是你可以收听我的播客的地方！",
  popup_apple_podcast_message: "Apple Podcast 是你可以收听我的播客的地方！",
  popup_discord_message: "我的 Discord 服务器是我最常与粉丝聊天互动的地方！欢迎加入！",
  popup_rocketchat_message: "Rocket.Chat 是我自建的 NSFW 聊天与支持者验证服务器（未打码作品）。",
  popup_pixiv_message: "Pixiv 是我发布新旧打码作品的地方！",
  popup_fanbox_message: "FANBOX 是我主要的支持平台！加入即可获得未打码版本作品！",
  popup_fantia_message: "Fantia 是 FANBOX 的替代平台，如果你在付款上有问题可以使用。不过只能看到最新作品的打码版本。",
  popup_booth_message: "BOOTH 是我售卖 VRChat 3D 模型的地方！",
  popup_shop_message: "这里是我的官方商店（可国际配送）！商店不定期开启，如果没开欢迎过段时间再来！",
  popup_pillow_message: "我与 Cuddly Octopus 合作售卖 SFW 与 NSFW 抱枕。NSFW 版本需要联系他们的客服邮箱！",
  link_booth: "VRC 模型",
  link_shop: "官方商店",
  link_pillow: "等身抱枕"
};