window.translationChunks = window.translationChunks || {};
window.translationChunks.en = {
  social_video: "Streaming/Podcast",
  social_gallery: "Gallery",
  social_community: "Community",
  tag_line: "You can call me Omu!<br>"
    + "I'm a freelance artist based in Taiwan🧋<br>"
    + "Feel free to contact me through:<br>"
    + "<a href='mailto:omurice@omurice-kun.com' target='_blank'>E-mail</a> or "
    + "<a href='https://twitter.com/messages/compose?recipient_id=1103173649580748800' target='_blank'>X (Twitter) DM</a>!",
  back_to_top: "Back to Top",
  topic_about_me: "About Me",
  topic_commission: "Commission",
  topic_merch: "Products",
  topic_announcement: "Announcements",
  commission_label_rules: "ToS",
  commission_label_progress: "Progress",
  commission_label_digital: "Digital",
  commission_label_physical: "Physical",
  rules_1: "I reserve the right to decide whether to accept a commission request.",
  rules_2: "All copyrights of commissioned works remain with me, and I retain full discretion over how final works may be used.",
  rules_3: "You may use commissioned works for both personal and commercial purposes without additional licensing fees.",
  rules_4: "After delivery, corrections are available only for drawing mistakes; no further revisions will be provided beyond that.",
  rules_5: "I reserve the right to stream and publicly share commission content. If you prefer your commission not be disclosed, please inform me in advance.",
  rules_6: "No extra fee applies for delaying public release for up to three months. Please communicate your preferred release timing in advance.",
  rules_7: "For private commissions delayed beyond three months or not published at all, please notify me in advance; a 30% surcharge will apply, and all progress, process, and final results will remain private.",
  rules_8: "By submitting a commission request, you acknowledge and agree to all terms listed above.",
  digital_illustration: "Illustration",
  digital_character_design: "Character Design",
  digital_live2d: "Live2D",
  digital_sketch: "Doodle",
  profile_pic_topic: "Profile Pic",
  profile_pic_pricing: "6000 TWD (~$180 USD)",
  profile_pic_desc: "Cut above the shoulders",
  half_body_topic: "Half Body",
  half_body_pricing: "12000 TWD (~$360 USD)",
  half_body_desc: "Cut above the legs",
  full_body_topic: "Full Body",
  full_body_pricing: "15000 TWD (~$450 USD)",
  full_body_desc: "The whole character!",
  background_topic: "Background",
  background_pricing: "0 TWD ⬆️",
  background_desc: "Pricing for backgrounds depends on complexity. Feel free to ask!",
  illustration_process_topic: "Commission Process:",
  illustration_process_queue_topic: "1️⃣ Join the queue",
  illustration_process_queue_1: "Check out my X (Twitter) to see whether I'm currently taking commission slots, and make sure you've finished reading all the ToS and the process listed below!",
  illustration_process_queue_2: "If I'm open for commissions, DM me on X (Twitter) or send me an email, and let me know you want to be added to the waiting list!",
  illustration_process_queue_3: "Click here for the current waiting list and commission progress:",
  illustration_process_wait_topic: "2️⃣ Wait until it's your turn",
  illustration_process_wait_1: "Feel free to decide what you want to commission. References like character designs, backgrounds, etc. are welcome!",
  illustration_process_wait_2: "I'll let you know when it's your turn and confirm what you'd like!",
  illustration_process_sketch_topic: "3️⃣ Sketching",
  illustration_process_sketch_1: "After confirming your commission requirements, I'll start sketching!",
  illustration_process_sketch_2: "Please make sure the sketch I provide matches your expectations. No changes allowed after payment!",
  illustration_process_sketch_3: "We'll move on to the next step after your confirmation!",
  illustration_process_payment_topic: "4️⃣ Payment (in full)",
  illustration_process_payment_1: "All commission prices are listed and paid in TWD (Taiwan Dollar).",
  illustration_process_payment_2: "Prices may vary depending on the complexity of your character, outfit, background, etc.",
  illustration_process_payment_3: "If no background is specified, a simple color-block background will be provided free of charge.",
  illustration_process_payment_4: "No discounts are applied for commissions with multiple characters.",
  illustration_process_payment_5: "I accept PayPal, Wise, and international wire transfers as payment methods. Ask me which is cheaper/better for your case if you're not sure!",
  illustration_process_payment_6: "I'll start working on your commission only after receiving the full payment.",
  illustration_process_drawing_topic: "5️⃣ Drawing",
  illustration_process_drawing_1: "Feel free to ask for the current progress while I'm working on your commission!",
  illustration_process_drawing_2: "It usually takes around 2 to 4 weeks for me to finish a commission piece, but I'll let you know in advance if the wait is longer or shorter!",
  illustration_process_finish_topic: "6️⃣ Finished",
  illustration_process_finish_1: "Let me know if I drew anything wrong after checking the files. No changes will be made except for mistakes on my end.",
  illustration_process_product_topic: "🎁 Delivered Product",
  illustration_process_product_1: "I'll send you a link to my cloud drive upon finishing, where you can find all the files listed below:",
  illustration_process_product_2: "1️⃣ .jpg image file of your commissioned work (unmarked, uncensored, and uncompressed)",
  illustration_process_product_3: "2️⃣ .psd working file with all the layers intact, without being combined.",
  illustration_process_product_4: "3️⃣ .mp4 files of the time-lapse videos of my drawing process.",
  character_design_topic: "Pricing",
  character_design_pricing: "12000 TWD ⬆️ ($360 USD ⬆️)",
  character_design_desc: "Pricing for character design varies. Please check the notices below for more information!",
  character_design_notice_topic: "Important Notices:",
  character_design_notice_pricing_topic: "💰 Design Price",
  character_design_notice_pricing_1: "Character complexity varies a lot depending on the character itself, their outfits, included accessories, additional expressions, etc., and all of them contribute to the final price!",
  character_design_notice_pricing_2: "So basically, the listed base price is just the bare minimum! Feel free to contact me for a quote of your character without worrying!",
  character_design_notice_result_topic: "🎁 Delivered Product",
  character_design_notice_result_1: "Unlike my regular illustration commissions, character design results in a simple rendering style. Please refer to the examples above for the style and completeness of the result.",
  character_design_notice_result_2: "I'll send you a link to my cloud drive upon finishing, where you can find all the files listed below:",
  character_design_notice_result_3: "1️⃣ .jpg image file of your character design in a simple rendering style (unmarked, uncensored, and uncompressed)",
  character_design_notice_result_4: "2️⃣ .psd working file with all the layers intact, without being combined.",
  character_design_notice_result_5: "3️⃣ .mp4 files of the time-lapse videos of my drawing process.",
  character_design_notice_process_topic: "⏯️ Special Process",
  character_design_notice_process_1: "Unlike my regular illustration commissions, designing a character requires more communication and edits, so the process is different.",
  character_design_notice_process_2: "1️⃣ Upon receiving your requirements and finishing our discussions, I'll quote you the price to design your character. The process will continue after I receive full payment.",
  character_design_notice_process_3: "2️⃣ For the first round of the sketching, you'll be given two design sketches to choose from. Feel free to let me know which one you prefer and what to change next!",
  character_design_notice_process_4: "3️⃣ It's okay to make big changes in the first round, and I'll take your feedback to work on the next version!",
  character_design_notice_process_5: "4️⃣ For the second round of the sketching, I'll give you a colored design based on your feedback. Please take a look and see what else you'd like to change!",
  character_design_notice_process_6: "5️⃣ This is the last chance to modify anything about your character's design, so think carefully :)",
  live2d_topic: "Live2D Model Illustration",
  live2d_pricing: "50000 TWD ⬆️ ($1550 USD ⬆️)",
  live2d_desc: "⚠️ I only take Live2D model illustration commissions, so no actual modeling or animating using the Live2D software. You'll need to find a Live2D rigger to turn it into a usable model for you!",
  live2d_notice_topic: "Important Notices:",
  live2d_notice_general_topic: "💭 Recommendations",
  live2d_notice_general_1: "1️⃣ A character reference is required. If you don't have a character designed yet, feel free to check out my character design commission!",
  live2d_notice_general_2: "2️⃣ A simple description about your character would be nice! It'll help me understand more about them!",
  live2d_notice_general_3: "3️⃣ For additional expressions, outfits, variant layers, or accessories, the more references, the better!",
  live2d_notice_pricing_topic: "💰 Pricing",
  live2d_notice_pricing_1: "Live2D models are extremely customizable, and the amount of work I put into them varies a lot depending on the complexity of the character, outfits, expressions, accessories, and features.",
  live2d_notice_pricing_2: "So basically, the listed base price is just the bare minimum! Feel free to contact me for a quote of your character without worrying!",
  live2d_notice_result_topic: "🎁 Delivered Product",
  live2d_notice_result_1: "1️⃣ .psd file of the illustrated character model, with layers separated and named. This is the file to send to the Live2D rigger for them to work on modeling!",
  live2d_notice_result_2: "2️⃣ .mp4 files of the time-lapse videos of my drawing process.",
  live2d_notice_process_topic: "⏯️ Process",
  live2d_notice_process_1: "The process of my Live2D model illustration is the same as my regular illustration commissions. Check out the process listed there for more info!",
  sketch_topic: "Doodle Commission",
  sketch_pricing: "¥10000 JPY",
  sketch_desc_1: "I take simple, black and white doodle commission on Pixiv Request!",
  sketch_desc_2: "Pixiv Requests come with its own rules, deadline, and process.",
  sketch_desc_3: "Please refer to the link below for more!",
  pixiv_request: "Pixiv Request",
  physical_marker: "Marker Pen",
  physical_gouache: "Gouache",
  physical_process: "Process",
  physical_notice: "Notices",
  marker_small_topic: "COPIC Shikishi Board (Small)",
  marker_small_pricing: "6000 TWD (~$180 USD)",
  marker_small_desc: "120x136x2mm",
  marker_medium_topic: "COPIC Shikishi Board (Medium)",
  marker_medium_pricing: "12000 TWD (~$360 USD)",
  marker_medium_desc: "182x212x2mm",
  marker_large_topic: "COPIC Shikishi Board (Large)",
  marker_large_pricing: "18000 TWD (~$540 USD)",
  marker_large_desc: "242x273x2mm",
  marker_notice_topic: "Information:",
  marker_notice_tools_topic: "🎨 Painting tools",
  marker_notice_tools_1: "COPIC ciao 180 colors",
  marker_notice_tools_2: "and maybe some random pen, brushes, or paint I have at the moment!",
  gouache_small_topic: "Cotton Canvas (Small)",
  gouache_small_pricing: "9000 TWD (~$270 USD)",
  gouache_small_desc: "150x150x20mm (Squared)",
  gouache_medium_topic: "Cotton Canvas (Medium)",
  gouache_medium_pricing: "22000 TWD (~$660 USD)",
  gouache_medium_desc: "220x270x20mm (3F)",
  gouache_large_topic: "Cotton Canvas (Large)",
  gouache_large_pricing: "45000 TWD (~$1350 USD)",
  gouache_large_desc: "315x410x20mm (6F)",
  gouache_custom_topic: "Cotton Canvas (Custom Size)",
  gouache_custom_pricing: "Contact me for a quote!",
  gouache_custom_desc: "For different sizes, aspect ratios, and shapes of the canvas, contact me for more information!",
  gouache_notice_topic: "Information:",
  gouache_notice_tools_topic: "🎨 Painting tools",
  gouache_notice_tools_1: "HOLBEIN Artists' Gouache 24 colors (G715)",
  gouache_notice_tools_2: "and maybe some random pen, brushes, or paint I have at the moment!",
  physical_process_queue_topic: "1️⃣ Join the queue",
  physical_process_queue_1: "Same as my digital commissions, you'll need to get on the waiting list first!",
  physical_process_queue_2: "Check out my X (Twitter) to see whether I'm currently taking commission slots, and make sure you've finished reading all of the ToS and the process listed below!",
  physical_process_queue_3: "If I'm open for commissions, DM me on X (Twitter) or send me an email, and let me know you want to be added to the waiting list!",
  physical_process_queue_4: "Click here for the current waiting list and commission progress:",
  physical_process_wait_topic: "2️⃣ Wait until it's your turn",
  physical_process_wait_1: "Feel free to make up your mind on what you want to commission. References like character designs, backgrounds, etc. are welcome!",
  physical_process_wait_2: "I'll let you know when it's your turn and confirm what you'd like!",
  physical_process_discussion_topic: "3️⃣ Discussion between us!",
  physical_process_discussion_1: "Please send me your ideas on what you want me to draw! Reference of the character is needed!",
  physical_process_discussion_2: "Due to the limits of physical drawing tools and materials, complex characters, outfits, or backgrounds may need to be simplified to fit the canvas.",
  physical_process_discussion_3: "Once I have a picture of what you want in mind, we'll move on to the next step!",
  physical_process_sketch_topic: "4️⃣ Sketching (preview)",
  physical_process_sketch_1: "After confirming your requirements, I'll start sketching digitally to give you a rough idea on the overall composition, character expression, and so on!",
  physical_process_sketch_2: "Please let me know if there's anything you'd like to change to the sketch I provide!",
  physical_process_sketch_3: "Please know that this is a rough estimation of how I'd draw on the physical canvas, and not a one-to-one sketch of the resulting artwork!",
  physical_process_payment_topic: "5️⃣ Payment (in full, in advance)",
  physical_process_payment_1: "All commission prices are listed and paid in TWD (Taiwan Dollar).",
  physical_process_payment_2: "Pricing of my physical commissions is fixed and listed above, which means it doesn't vary depending on complexity, unlike my digital commissions.",
  physical_process_payment_3: "The shipping fee will also be calculated at this point, and will be added on top of the commission fee. Let me know if you have a preferred way to send the product!",
  physical_process_payment_4: "I accept PayPal, Wise, and international wire transfers as payment methods. Ask me which is cheaper/better for your case if you're not sure!",
  physical_process_payment_5: "I'll start working on your commission only after receiving the full payment.",
  physical_process_drawing_topic: "6️⃣ Drawing",
  physical_process_drawing_1: "Feel free to ask for the current progress while I'm working on your commission!",
  physical_process_drawing_2: "It usually takes around 2 to 4 weeks for me to finish a commission piece, but I'll let you know in advance if the wait is longer or shorter!",
  physical_process_deliver_topic: "🎁 Product Delivery",
  physical_process_deliver_1: "Once the commission is done, I'll send you a photo of the physical artwork first, and ship the artwork as soon as possible!",
  physical_process_deliver_2: "Shipment time takes from a few days to a month or two, depending on where you live and which carrier you choose. A package tracking link will be provided to you!",
  physical_notice_sketch_topic: "⚠️ Sketch for preview only",
  physical_notice_sketch_1: "Physical artwork has a non-reversible, one-time only nature. Unlike my digital commissions, there might be differences between the sketch provided and the resulting artwork.",
  physical_notice_pay_in_advance_topic: "💰 Pay in full and in advance",
  physical_notice_pay_in_advance_1: "During our initial discussion, I'll ask for the shipping address to properly calculate the shipping fee. I'll only start working on your commission after receiving full payment (including shipping).",
  physical_notice_carrier_topic: "📦 Shipping and carriers",
  physical_notice_carrier_1: "We send the physical artwork through trackable carriers like DHL or EMS. Contact me and I'll let you know the cheapest or fastest ways to ship it!",
  popup_take_me_there: "Take me there!",
  popup_x_message: "X (Twitter), like most mainstream social media, only allows me to post heavily censored/cropped artwork, but feel free to follow me!",
  popup_bluesky_message: "Bluesky, like most mainstream social media, only allows me to post heavily censored/cropped artwork, but feel free to follow me!",
  popup_instagram_message: "Instagram, like most mainstream social media, only allows me to post heavily censored/cropped artwork, but feel free to follow me!",
  popup_facebook_message: "Facebook, like most mainstream social media, only allows me to post heavily censored/cropped artwork, but feel free to follow me!",
  popup_threads_message: "Threads, like most mainstream social media, only allows me to post heavily censored/cropped artwork, but feel free to follow me!",
  popup_misskey_message: "Misskey.io is a Japanese, artist-focused site that allows censored NSFW artwork. You'll need a federation account (Pawoo, Baraag, etc.) to follow me.",
  popup_baraag_message: "Baraag is an NSFW artist-focused site that allows uncensored NSFW artwork. You'll need a federation account (Pawoo, Misskey.io, etc.) to follow me.",
  popup_twitch_message: "Twitch, where I stream my drawing process and various other projects/events!",
  popup_youtube_message: "YouTube is where I host podcasts, gaming, drawing, music, and countless other stuff!",
  popup_spotify_message: "Spotify is where you can find my podcast episodes!",
  popup_apple_podcast_message: "Apple Podcast is where you can find my podcast episodes!",
  popup_discord_message: "My Discord server is where I chat/interact with fans the most! Come join us!",
  popup_rocketchat_message: "Rocket.Chat is my self-hosted server for NSFW chat and supporter verification (for uncensored works).",
  popup_pixiv_message: "Pixiv is where I post new and old censored works!",
  popup_fanbox_message: "FANBOX is my main supporting platform! You can get uncensored versions of my work by joining my supporter channel!",
  popup_fantia_message: "Fantia is an alternative to FANBOX if you have issues paying on the other. You only get censored versions of my newest works, though.",
  popup_booth_message: "BOOTH is where I sell VRChat 3D models I've made!",
  popup_shop_message: "You can find my official shop (ships internationally) here! The shop isn't always open, so come back later if it's not!",
  popup_pillow_message: "I partnered with Cuddly Octopus to sell SFW & NSFW dakimakura (body pillows). You'll need to contact their support email for the NSFW versions!",
  link_booth: "VRC model",
  link_shop: "Official Shop",
  link_pillow: "Body Pillow",
  image_physical_small: "S Size",
  image_physical_medium: "M Size",
  image_physical_large: "L Size",
  image_illustration_profile: "Profile Pic",
  image_illustration_half_body: "Half Body",
  image_illustration_full_body: "Full Body",
  image_live2d_cocobun: "Cocobun ⬇️🔗",
  image_live2d_slivers: "Silvers ⬇️🔗",
  image_live2d_momiji: "Kumano Momiji ⬇️🔗",
  image_live2d_monkeykii: "Monkeykii ⬇️🔗",
  image_live2d_moyun: "Moyun ⬇️🔗"
};
