window.translationChunks = window.translationChunks || {};
window.translationChunks.tw = {
  social_video: "直播/Podcast",
  social_gallery: "作品集",
  social_community: "社群",
  tag_line: "你可以叫我黑輪！<br>"
    + "我是居住在台灣的自由接案畫師🧋<br>"
    + "歡迎透過以下方式聯絡我：<br>"
    + "<a href='mailto:omurice@omurice-kun.com' target='_blank'>電子郵件</a> 或 "
    + "<a href='https://twitter.com/messages/compose?recipient_id=1103173649580748800' target='_blank'>X (Twitter) 私訊</a>！",
  back_to_top: "回到頂端",
  topic_about_me: "關於我",
  topic_commission: "委託",
  topic_merch: "商品",
  topic_announcement: "公告",
  commission_label_rules: "條款與規則",
  commission_label_progress: "目前進度",
  commission_label_digital: "數位繪圖",
  commission_label_physical: "實體繪圖",
  rules_1: "我可以自由決定是否要承接您的委託",
  rules_2: "作品的著作權歸我所有，我也可以自行決定成品該如何使用",
  rules_3: "您可以將向我委託的作品用於個人及商用營利用途，不需額外收費",
  rules_4: "完成後若是有繪製錯誤歡迎提出修正，除此之外不再另外提供修改服務",
  rules_5: "我可以自由直播和公開委託內容；如果有不想被公開的情況請提前告知我",
  rules_6: "延遲委託公開發布時間三個月內不加價，請提前和我溝通想要何時將委託公布！",
  rules_7: "延遲三個月以上發布或完全不公開的私人委託，請提前告知並加總價30%，繪圖的進度、過程、成果皆不會公開",
  rules_8: "向我發起委託需求時等於同意以上所有條款",
  digital_illustration: "插畫",
  digital_character_design: "角色設計",
  digital_live2d: "Live2D",
  digital_sketch: "塗鴉",
  profile_pic_topic: "頭貼",
  profile_pic_pricing: "6000 台幣",
  profile_pic_desc: "切至肩膀",
  half_body_topic: "半身",
  half_body_pricing: "12000 台幣",
  half_body_desc: "切至腿部",
  full_body_topic: "全身",
  full_body_pricing: "15000 台幣",
  full_body_desc: "整個角色！",
  background_topic: "背景",
  background_pricing: "0 元台幣 ⬆️",
  background_desc: "背景價格依複雜度而定，歡迎詢問！",
  illustration_process_topic: "委託流程：",
  illustration_process_queue_topic: "1️⃣ 加入等待隊伍",
  illustration_process_queue_1: "請先查看我的 X (Twitter) 確認目前是否有開放委託名額，並確認您已閱讀完所有條款和以下的委託流程！",
  illustration_process_queue_2: "如果我正在接受委託，請透過 X (Twitter) 私訊或寄電子郵件給我，告訴我你想加入等待隊伍！",
  illustration_process_queue_3: "點這裡查看目前的等待隊伍和委託進度：",
  illustration_process_wait_topic: "2️⃣ 等待輪到你",
  illustration_process_wait_1: "可以自由思考想要委託的內容。歡迎準備角色設定、背景等參考資料！",
  illustration_process_wait_2: "輪到你的時候我會通知你，並確認你想要的內容！",
  illustration_process_sketch_topic: "3️⃣ 草稿",
  illustration_process_sketch_1: "確認委託需求後，我會開始畫草稿！",
  illustration_process_sketch_2: "請確認我提供的草稿是否符合你的期望。付款後不接受更改！",
  illustration_process_sketch_3: "確認後我們就會進入下一步！",
  illustration_process_payment_topic: "4️⃣ 付款（全額）",
  illustration_process_payment_1: "所有委託價格以新台幣（TWD）計價及付款。",
  illustration_process_payment_2: "價格可能因角色、服裝、背景等的複雜度而有所不同。",
  illustration_process_payment_3: "如果沒有指定背景，將免費提供簡單的色塊背景。",
  illustration_process_payment_4: "多角色委託不提供折扣。",
  illustration_process_payment_5: "我接受 PayPal、Wise 和銀行匯款作為付款方式。如果不確定哪個比較適合你，歡迎詢問！",
  illustration_process_payment_6: "收到全額款項後才會開始繪製。",
  illustration_process_drawing_topic: "5️⃣ 繪製",
  illustration_process_drawing_1: "繪製過程中歡迎隨時詢問目前進度！",
  illustration_process_drawing_2: "通常完成一件委託需要 2 到 4 週，如果等待時間有所不同我會提前告知！",
  illustration_process_finish_topic: "6️⃣ 完成",
  illustration_process_finish_1: "確認檔案後如果發現有畫錯的地方請告訴我。除了我方的繪製錯誤外不再另行修改。",
  illustration_process_product_topic: "🎁 交付成品",
  illustration_process_product_1: "完成後我會傳給你我的雲端硬碟連結，裡面包含以下所有檔案：",
  illustration_process_product_2: "1️⃣ 委託作品的 .jpg 圖片檔（無浮水印、無打碼、未壓縮）",
  illustration_process_product_3: "2️⃣ 保留所有圖層、未合併的 .psd 工作檔。",
  illustration_process_product_4: "3️⃣ 繪製過程的縮時影片 .mp4 檔。",
  character_design_topic: "價格",
  character_design_pricing: "12000 台幣 ⬆️",
  character_design_desc: "角色設計的價格因需求而異，請查看下方的注意事項以瞭解更多！",
  character_design_notice_topic: "注意事項：",
  character_design_notice_pricing_topic: "💰 設計價格",
  character_design_notice_pricing_1: "角色的複雜度會因角色本身、服裝、配件、額外表情等而有很大的差異，這些都會影響最終價格！",
  character_design_notice_pricing_2: "所以基本上，列出的基本價只是最低價！歡迎隨時聯絡我詢問報價，不用事先付費！",
  character_design_notice_result_topic: "🎁 交付成品",
  character_design_notice_result_1: "與一般插畫委託不同，角色設計成品為簡單的渲染風格。請參考上方範例以瞭解成品的風格和完成度。",
  character_design_notice_result_2: "完成後我會傳給你我的雲端硬碟連結，裡面包含以下所有檔案：",
  character_design_notice_result_3: "1️⃣ 角色設計的 .jpg 簡單渲染風格圖片檔（無浮水印、無打碼、未壓縮）",
  character_design_notice_result_4: "2️⃣ 保留所有圖層、未合併的 .psd 工作檔。",
  character_design_notice_result_5: "3️⃣ 繪製過程的縮時影片 .mp4 檔。",
  character_design_notice_process_topic: "⏯️ 特殊流程",
  character_design_notice_process_1: "與一般插畫委託不同，角色設計需要更多的溝通和修改，因此流程與一般插畫委託有所不同。",
  character_design_notice_process_2: "1️⃣ 確認需求並完成討論後，我會提供角色設計的報價。收到全額款項後流程才會繼續。",
  character_design_notice_process_3: "2️⃣ 第一輪草稿會提供兩款設計供你選擇。歡迎告訴我你喜歡哪一個以及接下來想修改的地方！",
  character_design_notice_process_4: "3️⃣ 第一輪可以進行較大幅度的修改，我會根據你的回饋來製作下一版！",
  character_design_notice_process_5: "4️⃣ 第二輪草稿會根據你的回饋提供上色版本的設計。請確認是否還有想修改的部分！",
  character_design_notice_process_6: "5️⃣ 這是修改角色設計的最後機會，請仔細考慮 :)",
  live2d_topic: "Live2D 模型繪製",
  live2d_pricing: "50000 台幣 ⬆️",
  live2d_desc: "⚠️ 我只接 Live2D 模型繪製的委託，不包含後續的 Live2D 建模或動畫製作。你需要自行找 Live2D 建模師來將成品製作為可使用的模型！",
  live2d_notice_topic: "注意事項：",
  live2d_notice_general_topic: "💭 建議",
  live2d_notice_general_1: "1️⃣ 請提供角色設計。如果你的角色還未決定，歡迎看看我的設計委託！",
  live2d_notice_general_2: "2️⃣ 簡單描述一下你的角色會很有幫助！這能讓我更了解他！",
  live2d_notice_general_3: "3️⃣ 如果需要額外表情、服裝、差分圖層或配件等，參考資料越多越好！",
  live2d_notice_pricing_topic: "💰 價格",
  live2d_notice_pricing_1: "Live2D 模型的客製化程度非常高，我投入的工作量會因角色、服裝、表情、配件和功能的複雜度而有很大差異。",
  live2d_notice_pricing_2: "所以基本上，列出的基本價只是最低價！歡迎隨時聯絡我詢問報價，不用事先付費！",
  live2d_notice_result_topic: "🎁 交付成品",
  live2d_notice_result_1: "1️⃣ 角色模型的 .psd 檔案，圖層已拆分並命名。這是要交給 Live2D 建模師進行建模的檔案！",
  live2d_notice_result_2: "2️⃣ 繪製過程的縮時影片 .mp4 檔。",
  live2d_notice_process_topic: "⏯️ 流程",
  live2d_notice_process_1: "我的 Live2D 模型繪製流程與一般插畫委託相同。請查看那邊列出的流程以獲取更多資訊！",
  sketch_topic: "塗鴉委託",
  sketch_pricing: "¥10000 JPY",
  sketch_desc: "我在 Pixiv 約稿接受簡單、黑白的塗鴉委託！點擊下方連結查看更多！",
  pixiv_request: "Pixiv 約稿",
  physical_marker: "麥克筆",
  physical_gouache: "不透明水彩",
  physical_process: "委託流程",
  physical_notice: "注意事項",
  marker_small_topic: "COPIC 畫仙板（小）",
  marker_small_pricing: "6000 台幣",
  marker_small_desc: "120x136x2mm",
  marker_medium_topic: "COPIC 畫仙板（中）",
  marker_medium_pricing: "12000 台幣",
  marker_medium_desc: "182x212x2mm",
  marker_large_topic: "COPIC 畫仙板（大）",
  marker_large_pricing: "18000 台幣",
  marker_large_desc: "242x273x2mm",
  marker_notice_topic: "相關資訊：",
  marker_notice_tools_topic: "🎨 繪畫工具",
  marker_notice_tools_1: "COPIC ciao 180 色",
  marker_notice_tools_2: "還有一些手邊隨機的筆、畫筆或顏料！",
  gouache_small_topic: "棉質畫布（小）",
  gouache_small_pricing: "9000 台幣",
  gouache_small_desc: "150x150x20mm（正方形）",
  gouache_medium_topic: "棉質畫布（中）",
  gouache_medium_pricing: "22000 台幣",
  gouache_medium_desc: "220x270x20mm（3F）",
  gouache_large_topic: "棉質畫布（大）",
  gouache_large_pricing: "45000 台幣",
  gouache_large_desc: "315x410x20mm（6F）",
  gouache_custom_topic: "棉質畫布（自訂尺寸）",
  gouache_custom_pricing: "請聯絡我報價！",
  gouache_custom_desc: "如需不同尺寸、比例或形狀的畫布，歡迎聯絡我瞭解更多！",
  gouache_notice_topic: "相關資訊：",
  gouache_notice_tools_topic: "🎨 繪畫工具",
  gouache_notice_tools_1: "HOLBEIN 不透明水彩顏料 24 色（G715）",
  gouache_notice_tools_2: "還有一些手邊隨機的筆、畫筆或顏料！",
  physical_process_queue_topic: "1️⃣ 加入等待隊伍",
  physical_process_queue_1: "和數位繪圖委託一樣，你需要先加入等待隊伍！",
  physical_process_queue_2: "請先查看我的 X (Twitter) 確認目前是否有開放委託名額，並確認您已閱讀完所有條款和以下的委託流程！",
  physical_process_queue_3: "如果我正在接受委託，請透過 X (Twitter) 私訊或寄電子郵件給我，告訴我你想加入等待隊伍！",
  physical_process_queue_4: "點這裡查看目前的等待隊伍和委託進度：",
  physical_process_wait_topic: "2️⃣ 等待輪到你",
  physical_process_wait_1: "可以自由思考想要委託的內容。歡迎準備角色設定、背景等參考資料！",
  physical_process_wait_2: "輪到你的時候我會通知你，並確認你想要的內容！",
  physical_process_discussion_topic: "3️⃣ 雙方討論！",
  physical_process_discussion_1: "請告訴我你想要我畫什麼！角色參考資料是必需的！",
  physical_process_discussion_2: "與一般數位委託不同，實體繪畫難以修改草稿。因此，實體委託不提供草稿討論和修改。",
  physical_process_discussion_3: "由於實體繪畫工具和材料的限制，複雜的角色、服裝或背景可能會被簡化以配合畫布。",
  physical_process_discussion_4: "當我確認了你想要的內容後，我們就會進入下一步！",
  physical_process_payment_topic: "4️⃣ 付款（全額預付）",
  physical_process_payment_1: "所有委託價格以新台幣（TWD）計價及付款。",
  physical_process_payment_2: "與數位委託不同，實體委託的價格是固定的（如上方所列），不會因複雜度而變動。",
  physical_process_payment_3: "運費會在此時一併計算，並加在委託費用之上。如果有偏好的寄送方式請告訴我！",
  physical_process_payment_4: "我接受 PayPal、Wise 和銀行匯款作為付款方式。如果不確定哪個比較適合你，歡迎詢問！",
  physical_process_payment_5: "收到全額款項後才會開始繪製。",
  physical_process_drawing_topic: "5️⃣ 繪製",
  physical_process_drawing_1: "繪製過程中歡迎隨時詢問目前進度！",
  physical_process_drawing_2: "通常完成一件委託需要 2 到 4 週，如果等待時間有所不同我會提前告知！",
  physical_process_deliver_topic: "🎁 成品寄送",
  physical_process_deliver_1: "委託完成後，我會先傳一張實體作品的照片給你，並盡快寄出！",
  physical_process_deliver_2: "寄送時間從幾天到一兩個月不等，取決於你所在的地區和選擇的物流商。我會提供包裹追蹤連結！",
  physical_notice_no_sketch_topic: "🚫 不提供草稿",
  physical_notice_no_sketch_1: "實體繪畫具有不可逆、一次性的特性。與數位委託不同，你不會在討論過程中收到草稿和修改的機會。",
  physical_notice_pay_in_advance_topic: "💰 全額預付",
  physical_notice_pay_in_advance_1: "在初次討論時，我會詢問寄送地址以正確計算運費。收到全額款項（含運費）後才會開始繪製。",
  physical_notice_carrier_topic: "📦 寄送與物流",
  physical_notice_carrier_1: "我會透過 DHL、EMS、或郵寄等可追蹤的物流商寄送實體作品。聯絡我會告訴你最便宜或最快速的寄送方式！",
  popup_take_me_there: "帶我去！",
  popup_x_message: "X（Twitter）和多數主流社群一樣，只允許我張貼大量裁切/打碼的作品，但歡迎追蹤我！",
  popup_bluesky_message: "Bluesky 和多數主流社群一樣，只允許我張貼大量裁切/打碼的作品，但歡迎追蹤我！",
  popup_instagram_message: "Instagram 和多數主流社群一樣，只允許我張貼大量裁切/打碼的作品，但歡迎追蹤我！",
  popup_facebook_message: "Facebook 和多數主流社群一樣，只允許我張貼大量裁切/打碼的作品，但歡迎追蹤我！",
  popup_threads_message: "Threads 和多數主流社群一樣，只允許我張貼大量裁切/打碼的作品，但歡迎追蹤我！",
  popup_misskey_message: "Misskey.io 是一個日本的、以創作者為主的平台，可發布打碼的色情作品。你需要聯邦帳號（Pawoo、Baraag 等）才能追蹤我。",
  popup_baraag_message: "Baraag 是以色情創作者為主的平台，可發布未打碼的色情作品。你需要聯邦帳號（Pawoo、Misskey.io 等）才能追蹤我。",
  popup_twitch_message: "Twitch 是我直播繪圖過程與各種企劃/活動的地方！",
  popup_youtube_message: "YouTube 是我做 Podcast、遊戲、繪圖、音樂以及各種內容的地方！",
  popup_spotify_message: "Spotify 是你可以收聽我的 Podcast 的地方！",
  popup_apple_podcast_message: "Apple Podcast 是你可以收聽我的 Podcast 的地方！",
  popup_discord_message: "我的 Discord 伺服器是我最常和粉絲聊天互動的地方！歡迎加入！",
  popup_rocketchat_message: "Rocket.Chat 是我自架的瑟瑟聊天與贊助者驗證伺服器（無打碼作品）。",
  popup_pixiv_message: "Pixiv 是我發布新舊打碼作品的地方！",
  popup_fanbox_message: "FANBOX 是我主要的贊助平台！加入即可取得無打碼版本作品！",
  popup_fantia_message: "Fantia 是 FANBOX 的替代平台，如果你在付款上有問題可以使用。不過只能看到最新作品的打碼版本。",
  popup_booth_message: "BOOTH 是我販售 VRChat 3D 模型的地方！",
  popup_shop_message: "這裡是我的官方商店（可國際配送）！商店不定期開放，如果碰壁歡迎過一陣子再來！",
  popup_pillow_message: "我和 Cuddly Octopus 合作販售一般向和色情向等身抱枕。色情版本需要寄信聯絡他們的客服！",
  link_booth: "VRC 模型",
  link_shop: "官方商店",
  link_pillow: "等身抱枕",
  image_physical_small: "小尺寸",
  image_physical_medium: "中尺寸",
  image_physical_large: "大尺寸",
  image_live2d_cocobun: "Cocobun ⬇️🔗",
  image_live2d_slivers: "Silvers ⬇️🔗",
  image_live2d_momiji: "熊野紅葉 ⬇️🔗",
  image_live2d_monkeykii: "猴吱 ⬇️🔗",
  image_live2d_moyun: "默云 ⬇️🔗"
};
