window.translationChunks = window.translationChunks || {};
window.translationChunks.tw = {
  social_video: "直播/Podcast",
  social_gallery: "作品集",
  social_community: "社群",
  tag_line: "你可以叫我黑輪！<br>"
    + "我是居住在台灣的自由接案畫師🧋<br>"
    + "歡迎透過以下方式聯絡我：<br>"
    + "<a href='mailto:omurice@omurice-kun.com' target='_blank'>電子郵件</a> 或 "
    + "<a href='https://twitter.com/messages/compose?recipient_id=1103173649580748800' target='_blank'>X (Twitter) 私訊</a>！",
  back_to_top: "回到頂端",
  topic_about_me: "關於我",
  topic_commission: "委託",
  topic_merch: "商品",
  topic_announcement: "公告",
  commission_label_rules: "條款與規則",
  commission_label_progress: "目前進度",
  commission_label_digital: "數位繪圖",
  commission_label_physical: "實體繪圖",
  commission_wip: "委託相關資訊目前還在建置中，敬請期待！",
  rules_1: "我可以自由決定是否要承接您的委託",
  rules_2: "作品的著作權歸我所有，我也可以自行決定成品該如何使用",
  rules_3: "您可以將向我委託的作品用於個人及商用營利用途，不需額外收費",
  rules_4: "完成後若是有繪製錯誤歡迎提出修正，除此之外不再另外提供修改服務",
  rules_5: "我可以自由直播和公開委託內容；如果有不想被公開的情況請提前告知我",
  rules_6: "延遲委託公開發布時間三個月內不加價，請提前和我溝通想要何時將委託公布！",
  rules_7: "延遲三個月以上發布或完全不公開的私人委託，請提前告知並加總價30%，繪圖的進度、過程、成果皆不會公開",
  rules_8: "向我發起委託需求時等於同意以上所有條款",
  digital_illustration: "插畫",
  digital_character_design: "角色設計",
  digital_live2d: "Live2D",
  digital_sketch: "草稿",
  profile_pic_topic: "",
  profile_pic_pricing: "",
  profile_pic_desc: "",
  half_body_topic: "",
  half_body_pricing: "",
  half_body_desc: "",
  full_body_topic: "",
  full_body_pricing: "",
  full_body_desc: "",
  background_topic: "",
  background_pricing: "",
  background_desc: "",
  image_new_site: "",
  image_podcast: "",
  image_omuartclub: "",
  illustration_process_topic: "",
  illustration_process_queue_topic: "",
  illustration_process_queue_1: "",
  illustration_process_queue_2: "",
  illustration_process_queue_3: "",
  illustration_process_wait_topic: "",
  illustration_process_wait_1: "",
  illustration_process_wait_2: "",
  illustration_process_sketch_topic: "",
  illustration_process_sketch_1: "",
  illustration_process_sketch_2: "",
  illustration_process_sketch_3: "",
  illustration_process_payment_topic: "",
  illustration_process_payment_1: "",
  illustration_process_payment_2: "",
  illustration_process_payment_3: "",
  illustration_process_payment_4: "",
  illustration_process_payment_5: "",
  illustration_process_payment_6: "",
  illustration_process_drawing_topic: "",
  illustration_process_drawing_1: "",
  illustration_process_drawing_2: "",
  illustration_process_finish_topic: "",
  illustration_process_finish_1: "",
  illustration_process_finish_2: "",
  illustration_process_finish_3: "",
  popup_take_me_there: "帶我去！",
  popup_x_message: "X（Twitter）和多數主流社群一樣，只允許我張貼大量裁切/打碼的作品，但歡迎追蹤我！",
  popup_bluesky_message: "Bluesky 和多數主流社群一樣，只允許我張貼大量裁切/打碼的作品，但歡迎追蹤我！",
  popup_instagram_message: "Instagram 和多數主流社群一樣，只允許我張貼大量裁切/打碼的作品，但歡迎追蹤我！",
  popup_facebook_message: "Facebook 和多數主流社群一樣，只允許我張貼大量裁切/打碼的作品，但歡迎追蹤我！",
  popup_threads_message: "Threads 和多數主流社群一樣，只允許我張貼大量裁切/打碼的作品，但歡迎追蹤我！",
  popup_misskey_message: "Misskey.io 是一個日本的、以創作者為主的平台，可發布打碼的色情作品。你需要聯邦帳號（Pawoo、Baraag 等）才能追蹤我。",
  popup_baraag_message: "Baraag 是以色情創作者為主的平台，可發布未打碼的色情作品。你需要聯邦帳號（Pawoo、Misskey.io 等）才能追蹤我。",
  popup_twitch_message: "Twitch 是我直播繪圖過程與各種企劃/活動的地方！",
  popup_youtube_message: "YouTube 是我做 Podcast、遊戲、繪圖、音樂以及各種內容的地方！",
  popup_spotify_message: "Spotify 是你可以收聽我的 Podcast 的地方！",
  popup_apple_podcast_message: "Apple Podcast 是你可以收聽我的 Podcast 的地方！",
  popup_discord_message: "我的 Discord 伺服器是我最常和粉絲聊天互動的地方！歡迎加入！",
  popup_rocketchat_message: "Rocket.Chat 是我自架的瑟瑟聊天與贊助者驗證伺服器（無打碼作品）。",
  popup_pixiv_message: "Pixiv 是我發布新舊打碼作品的地方！",
  popup_fanbox_message: "FANBOX 是我主要的贊助平台！加入即可取得無打碼版本作品！",
  popup_fantia_message: "Fantia 是 FANBOX 的替代平台，如果你在付款上有問題可以使用。不過只能看到最新作品的打碼版本。",
  popup_booth_message: "BOOTH 是我販售 VRChat 3D 模型的地方！",
  popup_shop_message: "這裡是我的官方商店（可國際配送）！商店不定期開放，如果碰壁歡迎過一陣子再來！",
  popup_pillow_message: "我和 Cuddly Octopus 合作販售一般向和色情向等身抱枕。色情版本需要寄信聯絡他們的客服！",
  link_booth: "VRC 模型",
  link_shop: "官方商店",
  link_pillow: "等身抱枕"
};